[live]
url.deputados = http://www2.camara.gov.br/transparencia/sispush/indexAtuacao

;banco de dados
bd.driver = 'pdo_mysql'
bd.host = 'localhost'
bd.name = 'deputadosanalytics'
bd.user = 'root'
bd.pass = ''

[dev : live]

;banco de dados
bd.driver = 'pdo_mysql'
bd.host = 'localhost'
bd.name = 'deputadosanalytics'
bd.user = 'root'
bd.pass = ''


[automatedtests : dev]
url.deputados = deputados.html

;banco de dados
bd.driver = 'pdo_mysql'
bd.host = 'localhost'
bd.name = 'deputadosanalytics'
bd.user = 'root'
bd.pass = ''

